{
  "name": "claude-hud",
  "description": "Claude Code 实时状态栏 - 上下文健康度、工具活动、代理跟踪、待办进度",
  "version": "0.0.11",
  "author": {
    "name": "binbin1213",
    "url": "https://github.com/binbin1213"
  },
  "homepage": "https://github.com/binbin1213/claude-hud",
  "repository": "https://github.com/binbin1213/claude-hud",
  "license": "MIT",
  "keywords": ["hud", "monitoring", "statusline", "context", "tools", "agents", "todos", "claude-code"]
}
